#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=376
editor.fx.0.y=40
objectbench.height=217
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.711340206185567
package.editor.height=545
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CotacaoMoeda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=20
target2.height=70
target2.name=AreaRetangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=556
target2.y=54
target3.height=70
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=20
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=20
